<?xml version="1.0"?>
<package format="2">
  <name>inexbot_support</name>
  <version>0.1.0</version>
  <description>
    <p>
      ROS-Industrial support.
    </p>
  </description>
  <author>Mark Culleton (Trinity College Dublin)</author>
  <author>Kevin Kelly (Trinity College Dublin)</author>
  <maintainer email="culletom@tcd.ie">Mark Culleton (Trinity College Dublin)</maintainer>
  <maintainer email="levi.armstrong@swri.org">Levi Armstrong (SwRI)</maintainer>
  <license>Apache2</license>



  <buildtool_depend>catkin</buildtool_depend>

  <test_depend version_gte="1.9.55">roslaunch</test_depend>

  <exec_depend>inexbot_driver</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>xacro</exec_depend>

  <export>
    <architecture_independent/>
  </export>
</package>
